SCYLLA_CONTACT_POINTS=127.0.0.1
SCYLLA_DATACENTER=datacenter1
SCYLLA_KEYSPACE=chat_test
API_PORT=3001
DEFAULT_WRITE_CONSISTENCY=ONE
DEFAULT_READ_CONSISTENCY=ONE
REQUEST_BODY_LIMIT=1mb
CORS_ORIGIN=*
USE_SOFT_ERRORS=false